<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_trip' inline='true' name='federated.0a14hk50vtmrxe1gvtkxo0skfthp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_trip' name='textscan.12lo1b61nh2ia6141ve5l1nqpic1'>
            <connection class='textscan' directory='C:/Users/leosa/OneDrive - Knights - University of Central Florida/UCF/trip2018-2017/data' filename='data_trip.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12lo1b61nh2ia6141ve5l1nqpic1' name='data_trip.csv' table='[data_trip#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Trip Duration' ordinal='1' />
            <column datatype='datetime' name='Start Time' ordinal='2' />
            <column datatype='datetime' name='Stop Time' ordinal='3' />
            <column datatype='integer' name='Start Station ID' ordinal='4' />
            <column datatype='string' name='Start Station Name' ordinal='5' />
            <column datatype='real' name='Start Station Latitude' ordinal='6' />
            <column datatype='real' name='Start Station Longitude' ordinal='7' />
            <column datatype='integer' name='End Station ID' ordinal='8' />
            <column datatype='string' name='End Station Name' ordinal='9' />
            <column datatype='real' name='End Station Latitude' ordinal='10' />
            <column datatype='real' name='End Station Longitude' ordinal='11' />
            <column datatype='integer' name='Bike ID' ordinal='12' />
            <column datatype='string' name='User Type' ordinal='13' />
            <column datatype='real' name='Birth Year' ordinal='14' />
            <column datatype='integer' name='Gender' ordinal='15' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[data_trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[data_trip.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[data_trip.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[data_trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[data_trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[data_trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[data_trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[data_trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[data_trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[data_trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[data_trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[data_trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[data_trip.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[data_trip.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[data_trip.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(VAR([Number of Records])) - LOOKUP(ZN(VAR([Number of Records])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([Number of Records])) - LOOKUP(ZN(COUNT([Number of Records])), -1)) / ABS(LOOKUP(ZN(COUNT([Number of Records])), -1))'>
          <table-calc ordering-field='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[yr:Start Time:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(COUNT([Number of Records])) - LOOKUP(ZN(COUNT([Number of Records])), -1)) / ABS(LOOKUP(ZN(COUNT([Number of Records])), -1))'>
          <table-calc ordering-field='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[yr:Start Time:ok]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='male_female' datatype='string' name='[Calculation_1531505416279719947]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Gender] = 1  &#13;&#10;THEN  &quot;Male&quot;&#13;&#10;ELSEIF   [Gender] = 2 &#13;&#10;THEN &quot;Female&quot;&#13;&#10;END' />
      </column>
      <column caption='Age' datatype='string' name='[Calculation_1531505416296149008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  [Birth Year]&gt;2004&#13;&#10;THEN &quot;0-15&quot;&#13;&#10;ELSEIF [Birth Year]&gt;1995&#13;&#10;THEN &quot;16-24&quot;&#13;&#10;ELSEIF [Birth Year]&gt;1985&#13;&#10;THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Birth Year]&gt;1975&#13;&#10;THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Birth Year]&gt;1965&#13;&#10;THEN &quot;45-54&quot;&#13;&#10;ELSEIF  [Birth Year]&gt;1955&#13;&#10;THEN &quot;55-64&quot;&#13;&#10;ELSE &quot;65 AND OVER&quot;&#13;&#10;END' />
      </column>
      <column caption='hour_duration' datatype='real' name='[Calculation_1531505416300687378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration]/3600' />
      </column>
      <column caption='Trip_Distance' datatype='real' name='[Calculation_1531505416300789779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1531505416300687378]&lt;2 &#13;&#10;THEN[Calculation_1531505416300687378]*7.456       &#13;&#10;ELSE [Calculation_1531505416300687378]*14.9      &#13;&#10;END' />
      </column>
      <column caption='Color' datatype='string' name='[Calculation_1531505416304644116]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Calculation_1531505416300789779])&gt;40000   &#13;&#10;THEN&quot;Over 40k&quot;&#13;&#10;ELSE   &quot;Less Than 40k&quot;&#13;&#10;END' />
      </column>
      <column caption='per_utilization_24mo' datatype='real' name='[Calculation_1531505416309243926]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1531505416300687378])/17520' />
      </column>
      <column caption='mode' datatype='string' name='[Calculation_1531505416330833944]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  SUM([Number of Records]) &gt;  120000&#13;&#10;THEN  &quot;&gt; 120000&quot;&#13;&#10;ELSE &quot;&lt;120000&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start_Time_New' datatype='date' datatype-customized='true' name='[Start Time (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([Start Time])' />
      </column>
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1531505416279719947]' derivation='None' name='[none:Calculation_1531505416279719947:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1531505416304644116]' derivation='None' name='[none:Calculation_1531505416304644116:nk]' pivot='key' type='nominal' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1531505416304644116]' derivation='User' name='[usr:Calculation_1531505416304644116:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1531505416330833944]' derivation='User' name='[usr:Calculation_1531505416330833944:nk]' pivot='key' type='nominal' />
      <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (User Type,YEAR(Start Time))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:User Type:nk]' />
          <groupfilter function='level-members' level='[yr:Start Time:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.440154' measure-ordering='alphabetic' measure-percentage='0.559846' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sum miles by Bike ID' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Color)' />
        <param name='target' value='Sum miles by Bike ID' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='NYC Bike Map: Top Start Stations' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(mode)' />
        <param name='target' value='NYC Bike Map: Top Start Stations' />
      </command>
    </action>
    <action caption='Highlight 2 (generated) 1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='NYC Bike Map: Top End Stations' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(mode)' />
        <param name='target' value='NYC Bike Map: Top End Stations' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Trip By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ed2e14' fontname='Tableau Semibold'>Avg. Trip By Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_trip' name='federated.0a14hk50vtmrxe1gvtkxo0skfthp' />
          </datasources>
          <datasource-dependencies datasource='federated.0a14hk50vtmrxe1gvtkxo0skfthp'>
            <column datatype='real' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='string' name='[Calculation_1531505416296149008]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Birth Year]&gt;2004&#13;&#10;THEN &quot;0-15&quot;&#13;&#10;ELSEIF [Birth Year]&gt;1995&#13;&#10;THEN &quot;16-24&quot;&#13;&#10;ELSEIF [Birth Year]&gt;1985&#13;&#10;THEN &quot;25-34&quot;&#13;&#10;ELSEIF [Birth Year]&gt;1975&#13;&#10;THEN &quot;35-44&quot;&#13;&#10;ELSEIF [Birth Year]&gt;1965&#13;&#10;THEN &quot;45-54&quot;&#13;&#10;ELSEIF  [Birth Year]&gt;1955&#13;&#10;THEN &quot;55-64&quot;&#13;&#10;ELSE &quot;65 AND OVER&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Birth Year]' derivation='None' name='[none:Birth Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1531505416296149008]' derivation='None' name='[none:Calculation_1531505416296149008:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Birth Year:qk]' included-values='in-range'>
            <min>1930.0</min>
          </filter>
          <filter class='categorical' column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Calculation_1531505416296149008:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1531505416296149008:nk]' />
          </filter>
          <slices>
            <column>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Calculation_1531505416296149008:nk]</column>
            <column>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Birth Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[avg:Trip Duration:qk]</rows>
        <cols>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Calculation_1531505416296149008:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ed2e14' fontname='Tableau Semibold'>Avg. Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_trip' name='federated.0a14hk50vtmrxe1gvtkxo0skfthp' />
          </datasources>
          <datasource-dependencies datasource='federated.0a14hk50vtmrxe1gvtkxo0skfthp'>
            <column caption='hour_duration' datatype='real' name='[Calculation_1531505416300687378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/3600' />
            </column>
            <column caption='Trip_Distance' datatype='real' name='[Calculation_1531505416300789779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1531505416300687378]&lt;2 &#13;&#10;THEN[Calculation_1531505416300687378]*7.456       &#13;&#10;ELSE [Calculation_1531505416300687378]*14.9      &#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1531505416300789779]' derivation='Avg' name='[avg:Calculation_1531505416300789779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[avg:Calculation_1531505416300789779:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[avg:Calculation_1531505416300789779:qk]</rows>
        <cols>([federated.0a14hk50vtmrxe1gvtkxo0skfthp].[yr:Start Time:ok] / [federated.0a14hk50vtmrxe1gvtkxo0skfthp].[qr:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='End Station: Bottom 10 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ed2e14' fontname='Tableau Semibold'>Start Station: Bottom 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_trip' name='federated.0a14hk50vtmrxe1gvtkxo0skfthp' />
          </datasources>
          <datasource-dependencies datasource='federated.0a14hk50vtmrxe1gvtkxo0skfthp'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:End Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:End Station Name:nk]</rows>
        <cols>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station: Top 10 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ed2e14' fontname='Tableau Semibold'>End Station: Top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_trip' name='federated.0a14hk50vtmrxe1gvtkxo0skfthp' />
          </datasources>
          <datasource-dependencies datasource='federated.0a14hk50vtmrxe1gvtkxo0skfthp'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:End Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:End Station Name:nk]</rows>
        <cols>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ed2e14' fontname='Tableau Semibold'>Gender Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_trip' name='federated.0a14hk50vtmrxe1gvtkxo0skfthp' />
          </datasources>
          <datasource-dependencies datasource='federated.0a14hk50vtmrxe1gvtkxo0skfthp'>
            <column caption='male_female' datatype='string' name='[Calculation_1531505416279719947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Gender] = 1  &#13;&#10;THEN  &quot;Male&quot;&#13;&#10;ELSEIF   [Gender] = 2 &#13;&#10;THEN &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_1531505416279719947]' derivation='None' name='[none:Calculation_1531505416279719947:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Gender:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <slices>
            <column>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Gender:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Calculation_1531505416279719947:nk]' />
              <size column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Number of Records:qk]' />
              <text column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Number of Records:qk]' />
              <text column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Calculation_1531505416279719947:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NYC Bike Map: Top End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ed2e14' fontname='Tableau Semibold'>NYC Bike Map: Top End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_trip' name='federated.0a14hk50vtmrxe1gvtkxo0skfthp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a14hk50vtmrxe1gvtkxo0skfthp'>
            <column caption='mode' datatype='string' name='[Calculation_1531505416330833944]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Number of Records]) &gt;  120000&#13;&#10;THEN  &quot;&gt; 120000&quot;&#13;&#10;ELSE &quot;&lt;120000&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1531505416330833944]' derivation='User' name='[usr:Calculation_1531505416330833944:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[usr:Calculation_1531505416330833944:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[usr:Calculation_1531505416330833944:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[usr:Calculation_1531505416330833944:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[usr:Calculation_1531505416330833944:nk]' />
              <size column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Number of Records:qk]' />
              <shape column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[usr:Calculation_1531505416330833944:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:End Station Latitude:qk]</rows>
        <cols>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC Bike Map: Top Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ed2e14' fontname='Tableau Semibold'>NYC Bike Map: Top Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_trip' name='federated.0a14hk50vtmrxe1gvtkxo0skfthp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0a14hk50vtmrxe1gvtkxo0skfthp'>
            <column caption='mode' datatype='string' name='[Calculation_1531505416330833944]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Number of Records]) &gt;  120000&#13;&#10;THEN  &quot;&gt; 120000&quot;&#13;&#10;ELSE &quot;&lt;120000&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1531505416330833944]' derivation='User' name='[usr:Calculation_1531505416330833944:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Number of Records:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[usr:Calculation_1531505416330833944:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[usr:Calculation_1531505416330833944:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Number of Records:qk]</column>
            <column>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[usr:Calculation_1531505416330833944:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[usr:Calculation_1531505416330833944:nk]' />
              <size column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Number of Records:qk]' />
              <shape column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[usr:Calculation_1531505416330833944:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q/Q Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ed2e14' fontname='Tableau Semibold'>Trip Growth Q on Q 2017-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_trip' name='federated.0a14hk50vtmrxe1gvtkxo0skfthp' />
          </datasources>
          <datasource-dependencies datasource='federated.0a14hk50vtmrxe1gvtkxo0skfthp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcdf:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[pcdf:cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[cnt:Number of Records:qk]</rows>
        <cols>([federated.0a14hk50vtmrxe1gvtkxo0skfthp].[yr:Start Time:ok] / [federated.0a14hk50vtmrxe1gvtkxo0skfthp].[qr:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='QoQ Female Ridership Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ed2e14' fontname='Tableau Semibold'>QoQ Female Ridership Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_trip' name='federated.0a14hk50vtmrxe1gvtkxo0skfthp' />
          </datasources>
          <datasource-dependencies datasource='federated.0a14hk50vtmrxe1gvtkxo0skfthp'>
            <column caption='male_female' datatype='string' name='[Calculation_1531505416279719947]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  [Gender] = 1  &#13;&#10;THEN  &quot;Male&quot;&#13;&#10;ELSEIF   [Gender] = 2 &#13;&#10;THEN &quot;Female&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1531505416279719947]' derivation='None' name='[none:Calculation_1531505416279719947:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[yr:Start Time:ok]' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[yr:Start Time:ok]' />
                <order field='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[qr:Start Time:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Calculation_1531505416279719947:nk]'>
            <groupfilter function='member' level='[none:Calculation_1531505416279719947:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Calculation_1531505416279719947:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[pcdf:sum:Number of Records:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Number of Records:qk]</rows>
        <cols>([federated.0a14hk50vtmrxe1gvtkxo0skfthp].[yr:Start Time:ok] / ([federated.0a14hk50vtmrxe1gvtkxo0skfthp].[qr:Start Time:ok] / [federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Calculation_1531505416279719947:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='QoQ Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ed2e14' fontname='Tableau Semibold'>Trip Growth Q Over Q 2017-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_trip' name='federated.0a14hk50vtmrxe1gvtkxo0skfthp' />
          </datasources>
          <datasource-dependencies datasource='federated.0a14hk50vtmrxe1gvtkxo0skfthp'>
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNT([Number of Records])) - LOOKUP(ZN(COUNT([Number of Records])), -1)) / ABS(LOOKUP(ZN(COUNT([Number of Records])), -1))'>
                <table-calc ordering-field='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[yr:Start Time:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='real' default-format='p0.00%' name='[Calculation3]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(COUNT([Number of Records])) - LOOKUP(ZN(COUNT([Number of Records])), -1)) / ABS(LOOKUP(ZN(COUNT([Number of Records])), -1))'>
                <table-calc ordering-field='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[yr:Start Time:ok]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[yr:Start Time:ok]' ordering-type='Field' type='PctDiff'>
                <order field='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[yr:Start Time:ok]' />
                <order field='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[qr:Start Time:ok]' />
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[yr:Start Time:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation3]' derivation='User' name='[usr:Calculation3:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[yr:Start Time:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[pcdf:sum:Number of Records:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[usr:Calculation3:qk]' />
              <lod column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Number of Records:qk]' />
              <text column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[usr:Calculation2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0a14hk50vtmrxe1gvtkxo0skfthp].[cnt:Number of Records:qk] + [federated.0a14hk50vtmrxe1gvtkxo0skfthp].[pcdf:sum:Number of Records:qk:3])</rows>
        <cols>([federated.0a14hk50vtmrxe1gvtkxo0skfthp].[yr:Start Time:ok] / [federated.0a14hk50vtmrxe1gvtkxo0skfthp].[qr:Start Time:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station: Bottom 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ed2e14' fontname='Tableau Semibold'>Start Station: Bottom 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_trip' name='federated.0a14hk50vtmrxe1gvtkxo0skfthp' />
          </datasources>
          <datasource-dependencies datasource='federated.0a14hk50vtmrxe1gvtkxo0skfthp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Start Station Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Start Station Name:nk]</rows>
        <cols>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station: Top 10 '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ed2e14' fontname='Tableau Semibold'>Start Station: Top 10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_trip' name='federated.0a14hk50vtmrxe1gvtkxo0skfthp' />
          </datasources>
          <datasource-dependencies datasource='federated.0a14hk50vtmrxe1gvtkxo0skfthp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Start Station Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Start Station Name:nk]</rows>
        <cols>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Time Distribution: Summer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ed2e14' fontname='Tableau Semibold'>Start Time Distribution: Summer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_trip' name='federated.0a14hk50vtmrxe1gvtkxo0skfthp' />
          </datasources>
          <datasource-dependencies datasource='federated.0a14hk50vtmrxe1gvtkxo0skfthp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='6' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='7' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Number of Records:qk]</rows>
        <cols>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Time Distribution: Winter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ed2e14' fontname='Tableau Semibold'>Start Time Distribution: Winter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_trip' name='federated.0a14hk50vtmrxe1gvtkxo0skfthp' />
          </datasources>
          <datasource-dependencies datasource='federated.0a14hk50vtmrxe1gvtkxo0skfthp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='2' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='11' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Number of Records:qk]</rows>
        <cols>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Subscribers/Short_Term Proportion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ed2e14' fontname='Tableau Semibold'>Subscribers as % of Short Term</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_trip' name='federated.0a14hk50vtmrxe1gvtkxo0skfthp' />
          </datasources>
          <datasource-dependencies datasource='federated.0a14hk50vtmrxe1gvtkxo0skfthp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcva:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:User Type:nk]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Start Time]' derivation='Quarter' name='[qr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[Exclusions (User Type,YEAR(Start Time))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:User Type:nk]' />
                <groupfilter function='level-members' level='[yr:Start Time:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:User Type:nk]' member='%null%' />
                <groupfilter function='member' level='[yr:Start Time:ok]' member='2017' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[Exclusions (User Type,YEAR(Start Time))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[pcva:cnt:Number of Records:qk]' />
              <text column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Number of Records:qk]</rows>
        <cols>([federated.0a14hk50vtmrxe1gvtkxo0skfthp].[yr:Start Time:ok] / ([federated.0a14hk50vtmrxe1gvtkxo0skfthp].[qr:Start Time:ok] / [federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:User Type:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sum miles by Bike ID'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ed2e14' fontname='Tableau Semibold'>Sum miles by Bike ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_trip' name='federated.0a14hk50vtmrxe1gvtkxo0skfthp' />
          </datasources>
          <datasource-dependencies datasource='federated.0a14hk50vtmrxe1gvtkxo0skfthp'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='hour_duration' datatype='real' name='[Calculation_1531505416300687378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/3600' />
            </column>
            <column caption='Trip_Distance' datatype='real' name='[Calculation_1531505416300789779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1531505416300687378]&lt;2 &#13;&#10;THEN[Calculation_1531505416300687378]*7.456       &#13;&#10;ELSE [Calculation_1531505416300687378]*14.9      &#13;&#10;END' />
            </column>
            <column caption='Color' datatype='string' name='[Calculation_1531505416304644116]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF  SUM([Calculation_1531505416300789779])&gt;40000   &#13;&#10;THEN&quot;Over 40k&quot;&#13;&#10;ELSE   &quot;Less Than 40k&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1531505416300789779]' derivation='Sum' name='[sum:Calculation_1531505416300789779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1531505416304644116]' derivation='User' name='[usr:Calculation_1531505416304644116:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Bike ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Calculation_1531505416300789779:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[usr:Calculation_1531505416304644116:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Bike ID:ok]</rows>
        <cols>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Calculation_1531505416300789779:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Utilization Per Bike/24Mo'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ed2e14' fontname='Tableau Semibold'>Utilization Per Bike/24Mo</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_trip' name='federated.0a14hk50vtmrxe1gvtkxo0skfthp' />
          </datasources>
          <datasource-dependencies datasource='federated.0a14hk50vtmrxe1gvtkxo0skfthp'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='hour_duration' datatype='real' name='[Calculation_1531505416300687378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration]/3600' />
            </column>
            <column caption='per_utilization_24mo' datatype='real' name='[Calculation_1531505416309243926]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1531505416300687378])/17520' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1531505416309243926]' derivation='User' name='[usr:Calculation_1531505416309243926:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Bike ID:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[usr:Calculation_1531505416309243926:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Bike ID:ok]</rows>
        <cols>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[usr:Calculation_1531505416309243926:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trips on period'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ed2e14' fontname='Tableau Regular'>Total Trips 2017-2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_trip' name='federated.0a14hk50vtmrxe1gvtkxo0skfthp' />
          </datasources>
          <datasource-dependencies datasource='federated.0a14hk50vtmrxe1gvtkxo0skfthp'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[cnt:Number of Records:qk]</rows>
        <cols>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[yr:Start Time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike_2017_2018' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ed2e14' fontname='Tableau Semibold'>CitiBike Status Walkthough Visuals</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98146' id='1' param='vert' removable='false' type='layout-flow' w='99002' x='499' y='927'>
            <zone h='5678' id='3' type='title' w='99002' x='499' y='927' />
            <zone fixed-size='137' h='15875' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99002' x='499' y='6605' />
            <zone h='76593' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99002' x='499' y='22480'>
              <flipboard active-id='17' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='# Bike trips during 2017 and 2018' captured-sheet='trips on period' id='1' />
                  <story-point caption='Quarterly seasonality and growth. There was a significant drop on 2018-Q3&#9;' captured-sheet='Q/q' id='2'>
                    <capturedDeltas>
                      <worksheet name='Q/Q Growth'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Subscriber proportion is extremely high compared to the short term ride segment' captured-sheet='Subscribers/Short_Term Proportion' id='4' />
                  <story-point caption='Start Time - Winter; highly skewed during business in and out standard hours' captured-sheet='Start Time Distribution: Summer' id='5' />
                  <story-point caption='Start Time - Summer; highly skewed during business in and out standard hours' captured-sheet='Start Time Distribution: Winter' id='6' />
                  <story-point caption='Top 10 Start Stations' captured-sheet='Start Station: Top 10 ' id='7' />
                  <story-point caption='Bottom 10 Start Stations' captured-sheet='Start Station: Bottom 10' id='8' />
                  <story-point caption='Top 10 End Stations' captured-sheet='End Station: Top 10 ' id='9' />
                  <story-point caption='Bottom 10 End Stations' captured-sheet='End Station: Bottom 10 ' id='10' />
                  <story-point caption='Gender Breakdown : heavily skewed towards men' captured-sheet='Gender Breakdown' id='11' />
                  <story-point caption='Female ridership progression: slight increase QoQ, except 2018 Q3' captured-sheet='QoQ Female Ridership Growth' id='12' />
                  <story-point caption='Ride distribution by age groups' captured-sheet='Avg Trip By Age Group' id='13' />
                  <story-point caption='Average trip distance' captured-sheet='Avg. Distance' id='14' />
                  <story-point caption='miles ridden by BIKEID. &gt;40k signals maintenance required' captured-sheet='Sum miles by Bike ID' id='15' />
                  <story-point caption='Bike utilization / 24months. Top bike ID gets 33% utilization during the day' captured-sheet='Utilization Per Bike/24Mo' id='16'>
                    <capturedDeltas>
                      <worksheet name='Utilization Per Bike/24Mo'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Map: most popular start and end stations' captured-sheet='Maps' id='17'>
                    <currentDeltas>
                      <worksheet name='NYC Bike Map: Top End Stations'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='NYC Bike Map: Top End Stations'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='NYC Bike Map: Top Start Stations'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Start Station Longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Start Station Latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Start Station Latitude:qk]</field>
                                  <field>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[none:Start Station Longitude:qk]</field>
                                  <field>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[sum:Number of Records:qk]</field>
                                  <field>[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[usr:Calculation_1531505416330833944:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>40.791270000000004</value>
                                <value>-73.964838999999998</value>
                                <value>59855</value>
                                <value>&quot;&lt;120000&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Maps'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data_trip' name='federated.0a14hk50vtmrxe1gvtkxo0skfthp' />
      </datasources>
      <datasource-dependencies datasource='federated.0a14hk50vtmrxe1gvtkxo0skfthp'>
        <column caption='mode' datatype='string' name='[Calculation_1531505416330833944]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF  SUM([Number of Records]) &gt;  120000&#13;&#10;THEN  &quot;&gt; 120000&quot;&#13;&#10;ELSE &quot;&lt;120000&quot;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1531505416330833944]' derivation='User' name='[usr:Calculation_1531505416330833944:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='24' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98146' id='29' param='vert' type='layout-flow' w='99002' x='499' y='927'>
            <zone h='6721' id='30' type='title' w='99002' x='499' y='927'>
            </zone>
            <zone h='91425' id='27' param='vert' type='layout-flow' w='99002' x='499' y='7648'>
              <zone h='91425' id='25' type='layout-basic' w='99002' x='499' y='7648' />
            </zone>
          </zone>
        </zone>
        <zone h='93000' id='3' name='NYC Bike Map: Top Start Stations' w='40625' x='1250' y='2500' />
        <zone h='93125' id='15' name='NYC Bike Map: Top End Stations' w='40625' x='42500' y='2500'>
          <layout-cache minheight='257' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='17034' id='17' name='NYC Bike Map: Top Start Stations' param='[federated.0a14hk50vtmrxe1gvtkxo0skfthp].[usr:Calculation_1531505416330833944:nk]' type='filter' values='database' w='9975' x='85440' y='8227' />
      </zones>
    </dashboard>
    <dashboard name='Q/q'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='92625' id='3' name='Q/Q Growth' w='37833' x='53000' y='2500' />
        <zone h='95750' id='4' name='QoQ Growth' w='40625' x='11313' y='2500' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
